<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.HistorialController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" layoutX="61.0" stroke="#8a8a8a" strokeType="INSIDE" width="487.0" />
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="88.0" layoutY="4.0" onMouseClicked="#Inicio">
         <image>
            <Image url="@Imagenes/home.png" />
         </image>
      </ImageView>
      <Button layoutX="177.0" layoutY="8.0" mnemonicParsing="false" onAction="#Historial" prefHeight="35.0" prefWidth="80.0" text="Historial" />
      <Button layoutX="301.0" layoutY="8.0" mnemonicParsing="false" onAction="#Transaccion" prefHeight="35.0" prefWidth="80.0" text="Transacción" />
      <Button layoutX="426.0" layoutY="8.0" mnemonicParsing="false" onAction="#Cuenta" prefHeight="35.0" prefWidth="80.0" text="Cuenta" />
      <TableView fx:id="Historial" layoutX="40.0" layoutY="74.0" prefHeight="305.0" prefWidth="524.0">
        <columns>
            <TableColumn fx:id="Codigo" editable="false" prefWidth="101.0" resizable="false" sortable="false" text="Codigo" />
            <TableColumn fx:id="Destino" editable="false" prefWidth="116.0" resizable="false" sortable="false" text="Destino" />
            <TableColumn fx:id="Beneficiario" editable="false" prefWidth="121.0" resizable="false" sortable="false" text="Beneficiario" />
            <TableColumn fx:id="Monto" editable="false" prefWidth="69.0" resizable="false" sortable="false" text="Monto" />
            <TableColumn fx:id="Fecha" editable="false" prefWidth="102.0" resizable="false" sortable="false" text="Fecha" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
