<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="306.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.RegistroController">
   <children>
      <Label layoutX="116.0" layoutY="21.0" text="Registro">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="83.0" text="Nombre de Usuario" />
      <TextField fx:id="TextUsername" layoutX="138.0" layoutY="79.0" />
      <TextField fx:id="TextNombre" layoutX="138.0" layoutY="135.0" />
      <Label layoutX="49.0" layoutY="139.0" text="Nombre" />
      <Label layoutX="41.0" layoutY="193.0" text="Contraseña" />
      <Button layoutX="184.0" layoutY="259.0" mnemonicParsing="false" onAction="#Registrar" text="Registrar" />
      <Button layoutX="52.0" layoutY="259.0" mnemonicParsing="false" onAction="#Regresar" text="Regresar" />
      <PasswordField fx:id="TextPass" layoutX="138.0" layoutY="189.0" />
   </children>
</AnchorPane>
